<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  
  <header class="site-header">
    <div class="container site-header__container">
      
      <a href="/" class="logo site-header__logo">
        <img class="logo__img" width="142" height="42" src="img/logo.png" srcset="img/logo.png 1x , img/logo@2x.png 2x" alt="site-logo" >
      </a>
      
      <p class="site-header__info">
        Остекление балконов и лоджий в Москве и Московской области
      </p>
      
      <a href="/" class="site-header__call-link">
        <p class="site-header__call-link-text">
          вызвать замерщика
        </p>
      </a>
      
      <div class="site-header__work-time work-time">
        <div class="work-time__box">
          <p class="work-time__text">без выходных</p>
          <p class="work-time__time">9:00 - 18:00</p>
        </div>
      </div>
      
      <div class="site-header__phone phone">
        <div class="phone__box">
          <a class="phone__number" href="tel:+7495 6466171">+7 (495) 646-61-71</a>
          <a class="phone__link" href="#">Заказать обратный звонок</a>
        </div>
      </div>
      
    </div>
  </header>
  
  
  <main class="site-main">
    <section class="hero">
      <div class="container hero__container">
        <div class="hero__info">
          <h2 class="hero__heading">
            Остекление балконов "под ключ"
            <br>
            <span>
              за  12 800 рублей!
            </span>
          </h2>
          <ul class="hero__comfort-list">
            <li class="hero__comfort-item"> <img src="img/quality-img.png"  srcset="img/quality-img.png 1x, img/quality-img@2x.png 2x" width="110" height="130"  alt="rasm"> </li>
            <li class="hero__comfort-item"><img src="img/montaj-img.png"  srcset="img/montaj-img.png 1x, img/montaj-img@2x.png 2x" width="110" height="130"  alt="rasm"> </li>
            <li class="hero__comfort-item"><img src="img/3-years-img.png"  srcset="img/3-years-img.png 1x, img/3-years-img@2x.png 2x" width="110" height="130"  alt="rasm"></li>
            <li class="hero__comfort-item"><img src="img/musor-img.png"  srcset="img/musor-img.png 1x, img/musor-img@2x.png 2x" width="110" height="130"  alt="rasm"></li>
          </ul>
        </div>
        <form class="hero__form send-form" action="https://echo.htmlacademy.ru" method="post">
          <h3 class="send-form__heading">
            Запишитесь сегодня на
            <br>
            <span>
              бесплатный замер
            </span>
          </h3>
          <input type="text" name="name" id="" autocomplete="off" spellcheck="false" placeholder="Введите ваше имя" class="send-form__name">
          <input type="tel" name="number" id="" autocomplete="off" spellcheck="false" placeholder="+7 (___) ___-__-__" class="send-form__number">
          <button class="send-form__button button" type="submit">Вызвать замерщика!</button>
          <p class="send-form__text">
            Ваши данные конфиденциальны
          </p>
        </form>
      </div>
    </section>
    
    <section class="products">
      <div class="container products__container">
        <h2 class="products__heading">
          Остекление балконов и лоджий
        </h2>
        
        <ul class="products__list">
          <li class="products__item products__item--active">
            <img src="img/01-okno-img.png" srcset="img/01-okno-img.png 1x , img/01-okno-img@2x.png 2x" width="100" height="100" alt="rasm" >
            <a href="/" class="products__name ">Деревянное остекление</a>
          </li>
          <li class="products__item">
            <img src="img/02-okno-img.png" srcset="img/02-okno-img.png 1x , img/02-okno-img@2x.png 2x" width="100" height="100" alt="rasm" >
            <a href="/" class="products__name">Алюминиевое остекление</a>
          </li>
          <li class="products__item">
            <img src="img/03-okno-img.png" srcset="img/03-okno-img.png 1x , img/03-okno-img@2x.png 2x" width="100" height="100" alt="rasm" >
            <a href="/" class="products__name">Остекление пластиковыми рамами</a>
          </li>
          <li class="products__item">
            <img src="img/04-okno-img.png" srcset="img/04-okno-img.png 1x , img/04-okno-img@2x.png 2x" width="100" height="100" alt="rasm" >
            <a href="/" class="products__name">Французское остекление (панорамное)</a>
          </li>
          <li class="products__item">
            <img src="img/05-okno-img.png" srcset="img/05-okno-img.png 1x , img/05-okno-img@2x.png 2x" width="100" height="100" alt="rasm" >
            <a href="/" class="products__name">Остекление с выносом</a>
          </li>
        </ul>
        
        <div class="products__box">
          <div class="products__info">
            <div class="products__info-cool">
              <h3 class="products__type">ХОЛОДНОЕ</h3>
              <img src="img/01-okno-img-cool.png" width="466" height="300" srcset="img/01-okno-img-cool.png 1x , img/01-okno-img-cool@2x.png 2x" alt="">
              
              <ul class="products__success-list">
                <li class="products__success">Конструктивная толщина 42-58 мм</li>
                <li class="products__success">Остекление: полированное стекло (толщиной 4 - 5 мм)</li>
                <li class="products__success">Теплоизоляция: 0,07 м2 * С/Вт</li>
                <li class="products__success">Звукоизоляция: 20-27 дб</li>
              </ul>
              
              <div class="products__price-box">
                <p class="products__price">
                  <span>2600 руб.кв.м.</span>
                  <br>
                  под ключ с установкой
                </p>
                
                <a href="/" class="button products__button">Рассчитать стоимость</a>
                
              </div>
            </div>
            <div class="products__info-warm">
              <h3 class="products__type">теплое</h3>
              <img src="img/01-okno-img-warm.png" width="466" height="300" srcset="img/01-okno-img-warm.png 1x , img/01-okno-img-warm@2x.png 2x" alt="">
              
              <ul class="products__success-list">
                <li class="products__success">Конструктивная толщина 42-58 мм</li>
                <li class="products__success">Остекление: полированное стекло (толщиной 4 - 5 мм)</li>
                <li class="products__success">Теплоизоляция: 0,07 м2 * С/Вт</li>
                <li class="products__success">Звукоизоляция: 20-27 дб</li>
              </ul>
              
              <div class="products__price-box">
                <p class="products__price">
                  <span>4000 руб.кв.м.</span>
                  <br>
                  под ключ с установкой
                </p>
                
                <a href="/" class="button products__button">Рассчитать стоимость</a>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="sales">
      <div class="container sales__container">
        <h2 class="sales__heading">
          ЗАКАЖИТЕ ОТДЕЛКУ БАЛКОНА СО СКИДКОЙ 60%!
        </h2>
        
        <ul class="sales__list">
          <li class="sales__item">
            <a href="/" class="sales__link sales__link--active">внутренняя отделка</a>
          </li>
          <li class="sales__item">
            <a href="/" class="sales__link">внешняя отделка</a>
          </li>
          <li class="sales__item">
            <a href="/" class="sales__link">выносное остекление</a>
          </li>
          <li class="sales__item">
            <a href="/" class="sales__link">крыша на балкон</a>
          </li>
        </ul>
        
        <div class="sales__get">
          <div class="sales__box">
            <div class="sales__prices-box">
              <img src="img/gips-big.png" alt="rasm" width="272" height="348" srcset="img/gips-big.png 1x , img/gips-big@2x.png 2x">
              <ul class="sales__prices-list">
                
                <li class="sales__price">
                  <img src="img/vagonka-img.png" width="70" height="70" alt="rasm" srcset="img/vagonka-img.png 1x , img/vagonka-img@2x.png 2x">
                  <p class="sales__name">
                    Вагонка
                  </p>
                  <p class="sales__price-text">
                    <span>600 руб. кв.м.</span>
                    <br>
                    с материалом
                  </p>
                </li>
                <li class="sales__price">
                  <img src="img/plastirniy-vagonka-img.png" width="70" height="70" alt="rasm" srcset="img/plastirniy-vagonka-img.png 1x , img/plastirniy-vagonka-img@2x.png 2x">
                  <p class="sales__name">
                    Пластиковая вагонка
                  </p>
                  <p class="sales__price-text">
                    <span>750 руб. кв. м</span>
                    <br>
                    с материалом
                  </p>
                </li>
                <li class="sales__price">
                  <img src="img/pvx-panels-img.png" width="70" height="70" alt="rasm" srcset="img/pvx-panels-img.png 1x , img/pvx-panels-img@2x.png 2x">
                  <p class="sales__name">
                    ПВХ-панели
                  </p>
                  <p class="sales__price-text">
                    <span>800 руб.кв. м.</span>
                    <br>
                    с материалом
                  </p>
                </li>
                <li class="sales__price">
                  <img src="img/laminat-img.png" width="70" height="70" alt="rasm" srcset="img/laminat-img.png 1x , img/laminat-img@2x.png 2x">
                  <p class="sales__name">
                    Настил пола из ламината
                  </p>
                  <p class="sales__price-text">
                    <span>1250 руб. Кв. М</span>
                    <br>
                    с материалом
                  </p>
                </li>
                <li class="sales__price">
                  <img src="img/laminat-img.png" width="70" height="70" alt="rasm" srcset="img/laminat-img.png 1x , img/laminat-img@2x.png 2x">
                  <p class="sales__name">
                    Настил пола из ламината
                  </p>
                  <p class="sales__price-text">
                    <span>1250 руб. Кв. М</span>
                    <br>
                    с материалом
                  </p>
                </li>
                
              </ul>
            </div>
          </div>
          
          <form class="send-form sales__form" action="https://echo.htmlacademy.ru" method="post">
            <h3 class="send-form__heading">
              Запишитесь сегодня на
              <br>
              <span>
                бесплатный замер
              </span>
            </h3>
            <input type="text" name="name" id="" autocomplete="off" spellcheck="false" placeholder="Введите ваше имя" class="send-form__name">
            <input type="tel" name="number" id="" autocomplete="off" spellcheck="false" placeholder="+7 (___) ___-__-__" class="send-form__number">
            <button class="send-form__button button" type="submit">Вызвать замерщика!</button>
            <p class="send-form__text">
              Ваши данные конфиденциальны
            </p>
          </form>
          
        </div>
      </div>
    </section>
    
    <section class="portfolio">
      <div class="container portfolio__container">
        <h2 class="portfolio__heading">
          Наши работы
        </h2>
        
        <ul class="portfolio__list">
          <li class="portfolio__item">
            <img src="https://picsum.photos/270?random=1" alt="rasm" width="270" height="270" srcset="https://picsum.photos/270?random=1 1x, https://picsum.photos/540?random=1 2x">
          </li>
          <li class="portfolio__item">
            <img src="https://picsum.photos/270?random=2" alt="rasm" width="270" height="270" srcset="https://picsum.photos/270?random=2 1x, https://picsum.photos/540?random=2 2x">
          </li>
          <li class="portfolio__item">
            <img src="https://picsum.photos/270?random=3" alt="rasm" width="270" height="270" srcset="https://picsum.photos/270?random=3 1x, https://picsum.photos/540?random=3 2x">
          </li>
          <li class="portfolio__item">
            <img src="https://picsum.photos/270?random=4" alt="rasm" width="270" height="270" srcset="https://picsum.photos/270?random=4 1x, https://picsum.photos/540?random=4 2x">
          </li>
          <li class="portfolio__item">
            <img src="https://picsum.photos/270?random=5" alt="rasm" width="270" height="270" srcset="https://picsum.photos/270?random=5 1x, https://picsum.photos/540?random=5 2x">
          </li>
          <li class="portfolio__item">
            <img src="https://picsum.photos/270?random=6" alt="rasm" width="270" height="270" srcset="https://picsum.photos/270?random=6 1x, https://picsum.photos/540?random=6 2x">
          </li>
          <li class="portfolio__item">
            <img src="https://picsum.photos/270?random=7" alt="rasm" width="270" height="270" srcset="https://picsum.photos/270?random=7 1x, https://picsum.photos/540?random=7 2x">
          </li>
          <li class="portfolio__item">
            <img src="https://picsum.photos/270?random=8" alt="rasm" width="270" height="270" srcset="https://picsum.photos/270?random=8 1x, https://picsum.photos/540?random=8 2x">
          </li>
        </ul>
      </div>
    </section>
    
    <section class="warranty">
      
      <div class="container warranty__container">
        <h2 class="warranty__heading">
          МЫ ГАРАНТИРУЕМ ВАМ
        </h2>
        
        <ul class="warranty__list">
          <li class="warranty__item head-quality">Высокое качество</li>
          <li class="warranty__item job-warranty">Выполнение работ под ключ</li>
          <li class="warranty__item time-warranty">Монтаж в короткие сроки</li>
          <li class="warranty__item price-warranty"> Цены от производителя</li>
          <li class="warranty__item konsul-warranty">Бесплатный замер и консультацию</li>
          <li class="warranty__item balkon-warranty">Тепло и уют на балконе</li>
        </ul>
      </div>
      
    </section>
    
    <section class="oplata">
      <div class="container oplata__container">
        <h2 class="oplate__heading">
          Вы можете оплатить наши услуги:
        </h2>
        
        <div class="oplata__box">
          <div class="oplata__info-box">
            <img src="img/wallet.png" srcset="img/wallet.png 1x, img/wallet@2x.png 2x" alt="rasm">
            <p class="oplata__text">
              Наличными
            </p>
          </div>
          
          <div class="oplata__info-box">
            <img src="img/credit-card.png" srcset="img/credit-card.png 1x, img/credit-card@2x.png 2x" alt="rasm">
            <p class="oplata__text">
              Банковской картой
            </p>
          </div>
          
          <div class="oplata__info-box">
            <img src="img/museum.png" srcset="img/museum.png 1x, img/museum@2x.png 2x" alt="rasm">
            <p class="oplata__text">
              Безналичный расчет
            </p>
          </div>
        </div>
      </div>
    </section>
    
    <section class="special-sale">
      <div class="container special-sale__container">
        <div class="special-sale__info-box">
          <p class="special-sale__info">АКЦИЯ - 60%</p>
          
          <h2 class="special-sale__heading">Успей сэкономить на остеклении!
            Только до 23 апреля! </h2>
          </div>
          <form class="send-form special-sale__form" action="https://echo.htmlacademy.ru" method="post">
            <h3 class="send-form__heading">
              Запишитесь сегодня на
              <br>
              <span>
                бесплатный замер
              </span>
            </h3>
            <input type="text" name="name" id="" autocomplete="off" spellcheck="false" placeholder="Введите ваше имя" class="send-form__name">
            <input type="tel" name="number" id="" autocomplete="off" spellcheck="false" placeholder="+7 (___) ___-__-__" class="send-form__number">
            <button class="send-form__button button" type="submit">Вызвать замерщика!</button>
            <p class="send-form__text">
              Ваши данные конфиденциальны
            </p>
          </form>
        </div>
      </section>
      
    </main>
    
    <script src="js/main.js"></script>
  </body>
  </html>
  